{
  "manifest_version": 3,
  "name": "House Scorer for Zillow",
  "version": "1.0.0",
  "description": "Scores Zillow listings against Bruce's downsizing checklist.",
  "permissions": ["storage"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Open House Scorer report" },
  "content_scripts": [
    {
      "matches": ["https://www.zillow.com/*"],
      "js": ["scorer.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
